# data source config:
spring.datasource.name=springdatarestsample-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/companydatarestsample
spring.datasource.username=root
spring.datasource.password=root

# server config:
server.context-path=/springdatarestsample
server.port = 8080

# pagination config:
spring.data.rest.default-page-size=5
